#container{
    display: grid;
    height: 100vh;
    grid-template-columns: 1fr 6fr;
    grid-template-rows: auto 1fr auto;
    grid-template-areas:
        'header header'
        'side content'
        'footer footer';
    gap: 1px;
}

header{
    grid-area: header;
    background: #C5FDF2;
    box-shadow: 0 1px 5px 0 rgba(225, 241, 238), 0 3px 4px 0 rgba(225, 241, 238), 0 2px 4px 0 rgba(225, 241, 238);
    z-index: 5001;
    position: sticky;
    top: 0;
}

.header-nav{
    display: flex;
    flex-direction: row;

}

.nav-img{
    height: 35px;
    width: 45px;
    margin-left: 5px;
    margin-top: 10px;
}

.nav-title{
    flex-grow: 2;
    margin-left: 5px;
    font-size: larger;
    font-family: Arial, Helvetica, sans-serif;
}

aside{
    grid-area: side;
    background: #C5FDF2;

}

ul{
    list-style: none;
    margin: 0;
    padding: 0;
}

main{
    grid-area: content;
    width: 100%;
    margin: 0;

}

footer{
    grid-area: footer;
    color: #434141 ;
    background: #C5FDF2;
    text-align: center;
    font-family: Arial, Helvetica, sans-serif;
}